# JSP Settings
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.jsp.init-parameters.development = true

# Oracle Settings
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.2.63:1521/xe
spring.datasource.username = c##hr
spring.datasource.password = hr

# MyBatis Settings
mybatis.mapper-locations = classpath:mapper/**/**.xml

# Server Port
server.port = 8084

spring.application.name = hotel_main

# Eureka Settings
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update