# last-project3

./: .project
1021version/: pom.xml
1021version/src/main/java/com/example/demo/: HotelController.java  MainController.java  Project3copy2Application.java
1021version/src/main/java/com/example/demo/dao/: HotelSearchDAO.java
1021version/src/main/java/com/example/demo/vo/: HotelVO.java
1021version/src/main/resources/: application.properties
1021version/src/main/resources/mapper/: hotel_mapper.xml  region_mapper.xml
1021version/src/main/resources/static/css/: hotellist.css  login.css  main.css  regionfilter.css
1021version/src/main/webapp/WEB-INF/views/: hotelbytype.jsp  hoteldetail.jsp  hoteldetailbytype.jsp  hotellist.jsp  hotelreservation.jsp  hotelreservationbytype.jsp  login.jsp  main.jsp  regionfilter.jsp  register.jsp
chatbottest5/: pom.xml
chatbottest5/src/main/java/com/example/demo/: ChatbottestApplication.java
chatbottest5/src/main/resources/: application.properties
chatbottest5/src/main/webapp/WEB-INF/views/: chatbot.jsp
chatbottest5/src/test/java/com/example/demo/: ChatbottestApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: MainController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/view/: index.jsp
eureka_server/src/main/resources/: application.properties
main_project/: pom.xml
main_project/src/main/java/com/example/demo/: HotelController.java  MainController.java
main_project/src/main/resources/: application.properties
main_project/src/main/resources/mapper/: hotel_mapper.xml  region_mapper.xml  register_mapper.xml  reservation_mapper.xml
main_project/src/main/resources/static/css/: hoteldetail.css  hotellist.css  main.css  register.css
main_project/src/main/webapp/WEB-INF/views/: hoteldetail.jsp  hoteldetailbytype.jsp  hotellist.jsp  hotelreservation.jsp  hotelreservationbytype.jsp  main.jsp  regionfilter.jsp
project3copy2/: pom.xml
project3copy2/src/main/java/com/example/demo/: ApiController.java  CustomErrorController.java  GlobalExceptionHandler.java  HotelController.java  JwtTokenValidator.java  MainController.java  RecommendContrller.java  RestTemplateConfig.java  TokenInterceptor.java  Tokencontroller.java  WebConfig.java
project3copy2/src/main/resources/: BAE.sql  application.properties  hotel.sql  reservation.sql
project3copy2/src/main/resources/mapper/: Recommend_mapper.xml  hotel_favorites.xml  hotel_mapper.xml  region_mapper.xml  register_mapper.xml  reservation_mapper.xml
project3copy2/src/main/resources/static/css/: aboutus.css  contact.css  email.css  hoteldetail.css  hoteldetailbytype.css  hotellist.css  login.css  main.css  question.css  regionfilter.css  register.css
project3copy2/src/main/webapp/WEB-INF/views/: aboutus.jsp  contact.jsp  email.jsp  hotelbytype.jsp  hoteldetail.jsp  hoteldetailbytype.jsp  hotellist.jsp  hotelreservation.jsp  hotelreservationbytype.jsp  login.jsp  main.jsp  question.jsp  regionfilter.jsp  register.jsp  sessionExpired.jsp
project3copy2/src/main/webapp/WEB-INF/views/error/: sessionExpired.jsp  sessionExpired1.jsp
project3copy2/src/main/webapp/WEB-INF/views/hotel/: hoteldetail.jsp  hotellist.jsp  hotelreservation.jsp
project3copy2/src/main/webapp/WEB-INF/views/mainpage/: aboutus.jsp  contact.jsp  main.jsp
spring_securityas3/: pom.xml
spring_securityas3/src/main/java/com/example/security/: AESEncryptionUtil.java  AppConfig.java  AuthController.java  AuthorizationCodeService.java  CustomUserDetailsService.java  EmbeddedTomcatConfig.java  GlobalExceptionHandler.java  (+14 more)
spring_securityas3/src/main/resources/: application.yml
spring_securityas3/src/main/resources/static/css/: aboutus.css  hotelbytype.css  hotellist.css  main.css
spring_securityas3/src/main/resources/templates/: changepw.html  changepwemail.html  confirm-kakao-insert.html  email.html  error.html  findidemail.html  hoteldetail.html  hotellist.html  idview.html  login.html  main.html  passwordChange.html  question.html  regionfilter.html  register.html  success.html  successnaver.html  user_not_found.html
springboot_security14/: pom.xml
springboot_security14/src/main/WEB-INF/views/: aboutus.jsp  main.jsp
springboot_security14/src/main/resources/: application.yml
springboot_security14/src/main/resources/static/css/: aboutus.css  hoteldetail.css  hotellist.css  main.css  mypage.css  register.css
springboot_security14/src/main/resources/templates/: MyInformation.html  aboutus.html  changepw.html  changepwemail.html  confirm-kakao-insert.html  email.html  error.html  findidemail.html  hoteldetail.html  hotellist.html  idview.html  leave.html  login.html  main.html  mypage.html  passwordChange.html  question.html  regionfilter.html  register.html  set.html  success.html  user_not_found.html
(+49 files in other folders)
