spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Port
server.port = 8085

spring.application.name = hotel_chatbot

# Eureka Settings
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka